<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tic Tac Toe</title>
</head>
<body> 
    <div class="board-container">
        <h1>Tic-Tac-Toe</h1>
        <div class="board">
            <div id="cell_0" class="cell" data-btn=0></div>
            <div id="cell_1" class="cell" data-btn=1></div>
            <div id="cell_2" class="cell" data-btn=2></div>
            <div id="cell_3" class="cell" data-btn=3></div>
            <div id="cell_4" class="cell" data-btn=4></div>
            <div id="cell_5" class="cell" data-btn=5></div>
            <div id="cell_6" class="cell" data-btn=6></div>
            <div id="cell_7" class="cell" data-btn=7></div>
            <div id="cell_8" class="cell" data-btn=8></div>
        </div>
        <h2 class="game-status"></h2>
        <button id="restart">Restart</button>
<script src="game.js"></script>
</body>
</html>